# AuthApi

./: AuthApi.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exception/: NotFoundException.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs
Application/Interfases/: IUserDBContext.cs
Application/User/Queries/GetDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  UserDetailsVm.cs
Domain/: User.cs
Identity/: Configuration.cs  Identity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  testUser.db
Identity/Controller/: AuthController.cs
Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Identity/Exception/: Response.cs
Identity/Models/: AppUser.cs  LoginModel.cs  RegisterModel.cs
Identity/Properties/: launchSettings.json
Persistence/: DBInit.cs  DependencyInjection.cs  Persistence.csproj  UserDbContext.cs
Persistence/ConfigDomain/: UserConfiguration.cs
WebApi/: Program.cs  Startup.cs  Users.db  WebApi.csproj  appsettings.json  testUser.db  testUser.db-wal
WebApi/Controllers/: ControllerBase.cs  UserController.cs
WebApi/Properties/: launchSettings.json
