<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identity\Identity.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
    </ItemGroup>

</Project>
